<!DOCTYPE html>
<html>
<head>
    <title>en </title>
    <meta charset="utf-8">
    <style>
      @keyframes identifier {
        0% {transform: perspective(180px) rotateX(0deg) rotateY(0deg);}
        50% {transform: perspective(180px) rotateX(-180.1deg) rotateY(0deg);}
        100% {transform: perspective(180px) rotateX(-180deg) rotateY(-179.9deg);}
        /*100% {transform: rotate(180deg)}*/
      }
      *{
        margin: 0;padding: 0;box-sizing: border-box;
      }
      .first{
        width: 100px;
        height: 100px;
        margin: auto;
        background-color: red;
        transition: all 1s;
        animation: identifier 1.5s infinite ease-in-out;
      }
      .example{
        width: 1200px;
        overflow: hidden;
      }
      ul,ol{
        height: 334px;
        width: 1200px;
        display: flex;
        justify-content: space-between;
        position: relative;
      }
      li{
        display: flex;
        justify-content: space-between;
      }
      ul li{
        position: absolute;
        top: 0;
        left: 0;
      }
      li img:last-child{
        margin-left: 200px;
      }
      @keyframes first {
        from {transform: translate(0px,0px)}
        to {transform: translate(100px,0px);}
      }
      @keyframes second {
        from {transform: translate(0px,0px);}
        to {transform: translate(-100px,0px);}
      }
      .img{
        animation: first .5s forwards;
      }
      .second{
        animation: second .5s forwards;
      }
      #btn{
        margin-bottom: 100px;
      }
      #eye{
        margin-bottom: 100px;
        position: relative;
        width: 100%;
        height: 1000px;
      }
      .eyes{
        position: absolute;
        top:0;
        left: 350px;
      }
      .face{
        position: absolute;
        top: -193px;
        left: 150px;
        z-index: 2;
      }
      .map{
        width: 1100px;
        height: 750px;
        background: url("http://datamine.travel-x.cc/res/images/cityData_page/map_bg.png");
        background-position: 0px 0px;
      }
      .map>img{
        width: 100%;
        height: 100%;
      }
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="example">
        <ul>
            <li><img src="images/1.jpg" alt="1"/><img src="images/2.jpg" alt="2"/></li>
            <li><img src="images/2.jpg" alt="2"/><img src="images/3.jpg" alt="3"/></li>
            <li><img src="images/3.jpg" alt="3"/><img src="images/4.jpg" alt="4"/></li>
            <li><img src="images/4.jpg" alt="4"/><img src="images/1.jpg" alt="1"/></li>
        </ul>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
    <span id="one">one</span>
    <!-- <input value="one" type="text" id="one"> -->
    <button id="btn">复制</button>

    <div id="eye">
      <img class="face" src="http://datamine.travel-x.cc/res/images/face.png" alt="">
      <img class="eyes" src="http://datamine.travel-x.cc/res/images/eyes.png" alt="">
    </div>
    <div class="map">
      <img usemap="#map_areas_cms" src="http://datamine.travel-x.cc/res/images/cityData_page/spacer.gif" alt="">
      <map name="map_areas_cms" id="map_areas_cms">
					<area shape="poly" coords="872,536,920,500,926,504,938,492,957,498,964,517,972,493,1005,555,
1074,600,1036,638,964,623,950,599,939,586,932,578,908,578,884.589,874,582,873,572" alt="大洋洲" title="大洋洲" href="cityData_page.html?id=5">
					<area shape="poly" coords="444,169,473,170,485,143,558,147,540,95,586,88,596,148,628,166,660,140,655,
124,700,111,735,130,769,112,755,87,769,80,826,120,866,131,886,143,890,114,930,121,
944,145,962,143,973,153,1024,140,1040,161,1068,171,1062,188,1039,176,1040,195,1022,207,
998,209,1008,227,992,256,975,218,938,213,966,262,910,271,900,245,876,247,823,257,790,246,
763,250,749,242,708,263,662,262,673,296,660,312,643,312,613,320,572,305,557,312,537,305,
510,312,483,313,480,279,502,279,474,247,490,206,460,191,447,190,439,178" alt="欧洲" title="欧洲" href="cityData_page.html?id=3">
					<area shape="poly" coords="28,132,148,147,192,83,323,66,506,66,460,151,381,213,362,275,272,360,321,391,262,403,264,426,
242,434,132,373,108,271,76,235,15,237" alt="北美洲" title="北美洲" href="cityData_page.html?id=1">
					<area shape="poly" coords="243,466,274,403,302,413,319,407,340,425,361,449,415,474,394,510,386,545,366,550,342,602,348,663,
307,687,280,656,283,528,262,514" alt="南美洲" title="南美洲" href="cityData_page.html?id=2">
					<area shape="poly" coords="492,314,537,306,612,335,649,410,683,407,648,472,686,498,662,560,631,530,604,586,570,595,544,512,
549,488,525,436,488,445,445,390" alt="非洲" title="非洲" href="cityData_page.html?id=6">
					<area shape="poly" coords="670,257,706,266,748,243,758,255,788,253,822,262,877,248,900,246,907,280,952,268,969,276,
961,317,929,339,900,298,909,355,940,448,996,466,1009,451,1022,475,1000,480,1014,498,987,489,
972,490,952,489,923,492,855,480,816,430,837,432,806,369,777,394,778,433,760,420,729,366,708,359,
703,377,659,408,617,332,629,317,676,301,661,276" alt="亚洲" title="亚洲" href="cityData_page.html?id=4">
				</map>
    </div>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script>
      var index = 0
      setInterval(function(){
        show(index);
        index++;
        if(index==4){index=0;}
      },3000);
      function show(index){
        // $(".pic-num span").removeClass("on").eq(index).addClass("on");
        $("ul li").eq(index).fadeIn(500).siblings("ul li").fadeOut(500);
        $("ul li").eq(index).find("img").eq(0).addClass("img")
        $("ul li").eq(index).find("img").eq(1).addClass("second")
      }
    /* 创建range对象 */
    // const range = document.createRange();
    // range.selectNode(element); // 设定range包含的节点对象
    // /* 窗口的selection对象，表示用户选择的文本 */
    // const selection = window.getSelection();
    // if(selection.rangeCount > 0) selection.removeAllRanges(); // 将已经包含的已选择的对象清除掉
    // selection.addRange(range); // 将要复制的区域的range对象添加到selection对象中
    // document.execCommand('copy'); // 执行copy命令，copy用户选择的文本
     document.getElementById("btn").onclick=function(){
       var one = document.getElementById('one');
      //  console.log(one)
      //  one.select();
      //  console.log(one.select());
      //  document.execCommand("Copy")



      if (document.selection) {
        var range = document.body.createTextRange();
        range.moveToElementText(document.getElementById('one'));
        range.select();
      } else if (window.getSelection) {
        var range = document.createRange();
        range.selectNode(document.getElementById('one'));
        window.getSelection().addRange(range);
    }
     document.execCommand("Copy")
     }
     document.body.onmousemove=function(event){
      var x = window.event.clientX
      var y = window.event.clientY
      document.querySelector(".eyes").style.left = 350+(x-760)/80+"px"
      document.querySelector(".eyes").style.top = -(x-450)/30+"px"
     }
     $('area').mouseenter(function(){
       var index = $(this).index()
      //  console.log(index);
       var top = (index+1)*-750+"px"
       $(".map").css("background-position","left"+" "+top)
     })
     $('area').mouseleave(function(){
       $(".map").css("background-position","left 0")
     })
     function Fun(username,age){
       this.name = username,
       this.age = age
     }
     Fun.prototype = {
      say:function(){
        // console.log(this.name);
      }
     }
     var obj = new Fun("xiaoyu",20)
     function Hero(){
       this.fly = true;
     }
     Hero.prototype = new Fun("liu",20)
     Hero.prototype.sex = "na"
    //  console.log(new Hero());
    //  console.log(Fun.prototype);
    // console.log(obj.__proto__);
    var a = new Number(1)
    var b = new Number(1)
    // console.log(a);
    // console.log(b);
    // console.log(a==b);
    var a = 0
    // $("#eye").click(function(){
    //   console.log(a);
    // })
    // var a = 1

    // function f1(){
    //   var aaa = 1
    //   function f2(){
    //     aaa = aaa + 1
    //   }
    //   return f2
    // }
    // f1()
    // var result = f1()
    // console.log(result);
    // console.log(aaa);
    var num = 1
    function fun(){
      //相当于在这var num  没有赋值 全局下的var num = 1 不起作用了  输出undefined
      //这就形成了闭包函数。
      //闭包 函数里面声明函数 内部函数就是闭包函数   闭包函数的作用域一直属于父级函数作用域内
      // 不会影响其他函数中的变量   可以把值以变量的形式存储在内存中
      //闭包性能优化  在退出函数之前  吧用不到的变量  全部不删除
      console.log(num);
      var num = 2
    }
    fun()


    // var a =0;
    // function outerFun()
    // {
    //  //没有var
    //  alert(a);
    // }
    // var a=4;
    // outerFun();
    function fun(){
      var k = 0
      for(i=0, j=0; i<10, j<6; i++, j++){

        k = i + j;
        console.log('i',i);
        console.log('j',j);
        console.log('k',k);

      }
    }
    fun()


    </script>


</body>
</html>
